<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjp-Ac-dNJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OHb-2h-Xxa">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="112" id="2lT-w5-DVW" customClass="MoviesList" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2lT-w5-DVW" id="Cpz-OT-jAF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WqT-cR-js3">
                                                    <rect key="frame" x="23" y="15" width="100" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="MmP-3G-hwh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTf-qv-IRp">
                                                    <rect key="frame" x="144" y="15" width="41.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDA-hW-Tjl">
                                                    <rect key="frame" x="144" y="46" width="251" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251" id="fD2-dF-klS"/>
                                                        <constraint firstAttribute="height" constant="55" id="uG8-Oj-6iN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tTf-qv-IRp" firstAttribute="leading" secondItem="WqT-cR-js3" secondAttribute="trailing" constant="21" id="4pO-mL-SAs"/>
                                                <constraint firstItem="HDA-hW-Tjl" firstAttribute="leading" secondItem="WqT-cR-js3" secondAttribute="trailing" constant="21" id="OcK-EQ-DCb"/>
                                                <constraint firstItem="WqT-cR-js3" firstAttribute="leading" secondItem="Cpz-OT-jAF" secondAttribute="leadingMargin" constant="8" id="UqX-1v-2iC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WqT-cR-js3" secondAttribute="bottom" constant="4" id="X9X-3D-fjs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tTf-qv-IRp" secondAttribute="trailing" constant="203" id="aRr-nJ-1B8"/>
                                                <constraint firstAttribute="trailing" secondItem="HDA-hW-Tjl" secondAttribute="trailing" constant="4" id="axo-Va-AsV"/>
                                                <constraint firstItem="WqT-cR-js3" firstAttribute="top" secondItem="Cpz-OT-jAF" secondAttribute="topMargin" constant="4" id="eg0-qz-9Jb"/>
                                                <constraint firstItem="tTf-qv-IRp" firstAttribute="top" secondItem="Cpz-OT-jAF" secondAttribute="topMargin" constant="4" id="haw-u9-Vxx"/>
                                                <constraint firstItem="HDA-hW-Tjl" firstAttribute="top" secondItem="tTf-qv-IRp" secondAttribute="bottom" constant="10" id="jPR-m5-S9p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionMovie" destination="HDA-hW-Tjl" id="Kbs-8n-yMs"/>
                                            <outlet property="imageMovie" destination="WqT-cR-js3" id="Phs-jQ-Tgc"/>
                                            <outlet property="titleMovie" destination="tTf-qv-IRp" id="HlV-Qd-AQi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OHb-2h-Xxa" secondAttribute="bottom" id="54Q-gw-PSz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OHb-2h-Xxa" secondAttribute="trailing" id="tho-lW-llt"/>
                            <constraint firstItem="OHb-2h-Xxa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ttc-0N-mWs"/>
                            <constraint firstItem="OHb-2h-Xxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yoK-cx-VHF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Movies" id="Hcz-HN-P0e"/>
                    <connections>
                        <outlet property="tableView" destination="OHb-2h-Xxa" id="qaL-Vd-8aO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="117.48768472906404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RhM-6L-elG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yjp-Ac-dNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="703-Ay-Cv8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="88R-Yt-9pi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNy-5x-mGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="118"/>
        </scene>
    </scenes>
</document>
