<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjp-Ac-dNJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OHb-2h-Xxa">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="104" id="2lT-w5-DVW" customClass="MoviesList" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2lT-w5-DVW" id="Cpz-OT-jAF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WqT-cR-js3">
                                                    <rect key="frame" x="23" y="15.333333333333336" width="100" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="MmP-3G-hwh"/>
                                                        <constraint firstAttribute="height" constant="74" id="cFA-Be-NFJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTf-qv-IRp">
                                                    <rect key="frame" x="144" y="15.333333333333334" width="208" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDA-hW-Tjl">
                                                    <rect key="frame" x="144" y="56.666666666666671" width="227" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="uG8-Oj-6iN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tTf-qv-IRp" firstAttribute="leading" secondItem="WqT-cR-js3" secondAttribute="trailing" constant="21" id="4pO-mL-SAs"/>
                                                <constraint firstItem="WqT-cR-js3" firstAttribute="centerY" secondItem="Cpz-OT-jAF" secondAttribute="centerY" id="94b-9V-ndT"/>
                                                <constraint firstItem="HDA-hW-Tjl" firstAttribute="leading" secondItem="WqT-cR-js3" secondAttribute="trailing" constant="21" id="OcK-EQ-DCb"/>
                                                <constraint firstItem="WqT-cR-js3" firstAttribute="leading" secondItem="Cpz-OT-jAF" secondAttribute="leadingMargin" constant="8" id="UqX-1v-2iC"/>
                                                <constraint firstItem="WqT-cR-js3" firstAttribute="top" secondItem="Cpz-OT-jAF" secondAttribute="top" constant="15" id="WkB-LZ-WIN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tTf-qv-IRp" secondAttribute="trailing" constant="8" id="aqT-rb-eFm"/>
                                                <constraint firstAttribute="trailing" secondItem="HDA-hW-Tjl" secondAttribute="trailing" constant="4" id="axo-Va-AsV"/>
                                                <constraint firstItem="tTf-qv-IRp" firstAttribute="top" secondItem="Cpz-OT-jAF" secondAttribute="topMargin" constant="4" id="haw-u9-Vxx"/>
                                                <constraint firstItem="HDA-hW-Tjl" firstAttribute="top" secondItem="tTf-qv-IRp" secondAttribute="bottom" constant="10" id="jPR-m5-S9p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionMovie" destination="HDA-hW-Tjl" id="Kbs-8n-yMs"/>
                                            <outlet property="imageMovie" destination="WqT-cR-js3" id="Phs-jQ-Tgc"/>
                                            <outlet property="titleMovie" destination="tTf-qv-IRp" id="HlV-Qd-AQi"/>
                                            <segue destination="A3R-GX-aZ3" kind="show" id="cy5-cv-JFg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OHb-2h-Xxa" secondAttribute="bottom" id="54Q-gw-PSz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OHb-2h-Xxa" secondAttribute="trailing" id="tho-lW-llt"/>
                            <constraint firstItem="OHb-2h-Xxa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ttc-0N-mWs"/>
                            <constraint firstItem="OHb-2h-Xxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yoK-cx-VHF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Movies" id="Hcz-HN-P0e"/>
                    <connections>
                        <outlet property="tableView" destination="OHb-2h-Xxa" id="qaL-Vd-8aO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="117.48768472906404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yvw-kB-Ag5">
            <objects>
                <viewController id="A3R-GX-aZ3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jQ-ex-lkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1g-Hn-ji7">
                                <rect key="frame" x="16" y="102" width="343" height="433"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVs-7Z-GP5">
                                <rect key="frame" x="16" y="564" width="72" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6a-zT-IpC">
                                <rect key="frame" x="16" y="606" width="343" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="wSp-rB-TXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JoN-aG-qTr" firstAttribute="trailing" secondItem="E6a-zT-IpC" secondAttribute="trailing" constant="16" id="4sw-sA-uq2"/>
                            <constraint firstItem="o1g-Hn-ji7" firstAttribute="leading" secondItem="JoN-aG-qTr" secondAttribute="leading" constant="16" id="6hK-UE-eFO"/>
                            <constraint firstItem="E6a-zT-IpC" firstAttribute="leading" secondItem="JoN-aG-qTr" secondAttribute="leading" constant="16" id="VlT-DS-6nV"/>
                            <constraint firstItem="JoN-aG-qTr" firstAttribute="trailing" secondItem="o1g-Hn-ji7" secondAttribute="trailing" constant="16" id="WCD-cx-Lgi"/>
                            <constraint firstItem="JoN-aG-qTr" firstAttribute="trailing" secondItem="OVs-7Z-GP5" secondAttribute="trailing" constant="287" id="Ybl-ZO-yeD"/>
                            <constraint firstItem="E6a-zT-IpC" firstAttribute="top" secondItem="OVs-7Z-GP5" secondAttribute="bottom" constant="8" id="bsM-NR-Ayh"/>
                            <constraint firstItem="o1g-Hn-ji7" firstAttribute="top" secondItem="JoN-aG-qTr" secondAttribute="top" constant="14" id="dEk-i7-T4Z"/>
                            <constraint firstItem="OVs-7Z-GP5" firstAttribute="leading" secondItem="JoN-aG-qTr" secondAttribute="leading" constant="16" id="dW5-AJ-rPQ"/>
                            <constraint firstItem="JoN-aG-qTr" firstAttribute="bottom" secondItem="E6a-zT-IpC" secondAttribute="bottom" constant="32" id="nhB-Fp-Y0f"/>
                            <constraint firstItem="OVs-7Z-GP5" firstAttribute="top" secondItem="o1g-Hn-ji7" secondAttribute="bottom" constant="29" id="q6g-pF-e5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JoN-aG-qTr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipZ-UM-fM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="116.74876847290641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RhM-6L-elG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yjp-Ac-dNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="703-Ay-Cv8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="88R-Yt-9pi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNy-5x-mGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="117"/>
        </scene>
    </scenes>
</document>
